/* Reset default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
 
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  min-height: 100vh;
  min-width: 100%;
  background:  #f3f1e7;
  position: relative;
  overflow: auto;
  
  
}
/*HERO SECTION*/
.get-template-btn {
  background-color: #254731;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.hero-section {
  
  display: flex;
  justify-content: space-between;
  font-family: 'Poppins', sans-serif;
  align-items: center;
  padding: 60px 5%;
  background-color: #f3f1e7;
  margin-top: 20px;
  height: 700px;
}

.hero-text {
  flex-basis: 40%;
  margin-top: 50px;
}

.hero-text h1 {
  font-size: 3em;
  font-weight: 700;
  color: #254731;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 1.2em;
  color: #5a5a5a;
  margin-bottom: 30px;
  line-height: 1.6;
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.btn-primary {
  background-color: #254731;
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.btn-secondary {
  background-color: white;
  color: #254731;
  padding: 12px 25px;
  border: 2px solid #254731;
  border-radius: 5px;
  cursor: pointer;
}



.hero-image {
  flex-basis: 50%;
  
}

.hero-image img {
  max-width: 100%;
  border-radius: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .hero-section {
      flex-direction: column;
  }

  .hero-text, .hero-image {
      flex-basis: 100%;
  }

  .hero-text {
      text-align: center;
  }

  .cta-buttons {
      justify-content: center;
  }
}
/*Navigation bar*/
nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 15px;
  background: rgba(6, 82, 6, 0.25); 
  border-bottom: 1px solid rgba(240, 255, 240, 0.4);
  box-shadow: 
    0 5px 15px rgba(0, 0, 0, 0.1),
    0 1px 2px rgba(240, 255, 240, 0.1) inset;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  backdrop-filter: blur(15px); 
  -webkit-backdrop-filter: blur(15px);
}

nav::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(
    to right,
    transparent,
    rgba(240, 255, 240, 0.4),
    transparent
  );
}

.icon {
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}

.icon img {
  width: 50px;
  height: 50px;
  margin-right: 10px;

  box-shadow: 10px 10px 30px rgba(0, 1, 0, 0.5);
  
}

.icon h1 {
  font-size: 30px;
  margin: 0;
  color: #090909; 
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.icon p {
  color: #050505; 
  margin-left: 10px;
  font-size: 14px;
}

.navmenu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
}

.navmenu ul li {
  display: inline-block;
  margin: 10px 15px;
}

.navmenu ul li a {
  text-decoration: none;
  color: #050505; 
  font-weight: 400;
  transition: all 0.3s ease;
}

.navmenu ul li a:hover {
  color: #fefefe; 
}

/* Button styles */
.Lbtn {
  display: inline-block;
  text-decoration: none;
  font-weight: 400;
  color: white;
  padding: 14px 40px;
  background:#1d3420;
  font-size: 14px;
  border-radius: 30px;
  border-top-right-radius: 0;

  
}

.Lbtn:hover {
  border-top-right-radius: 30px;
  background: linear-gradient(to bottom, #A5D6A7, #81C784);
  color: #000000;
  box-shadow: 
    0 4px 8px rgba(0, 0, 0, 0.2),
    0 1px 0 rgba(255, 255, 255, 0.3) inset;
}
/* What we offer*/
#features {
  
  align-items: center;
  justify-content: space-between;
  padding: 60px;
  background-color: #ececec;
  margin: 0;
  padding: 0;
}
.container {
  display: flex;
  flex-flow: row wrap;
  width: 100%;
  margin: 0;
  height: 100vh;
}
.image-wrapper {
  background-image: linear-gradient(rgba(0, 0, 0, 0.1),rgba(0, 0, 0, 0.8)),url(../Assets/farmer6.jpg);
  flex: 1;
  width: 100%;
  height:100vh;
  background-size:cover;
  margin: 0;

  border: 2px solid #060606;
}
.text{
  flex: 1;
  width: 50%;
  height: 500px;
  margin-top: 200px;
  text-align: center;
  line-height: 50px;
 font-size: 1.5rem;
 color:#1d3420;
 font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}
.image-wrapper h1 {
  color: #fff;
  margin-top: 250px;
  text-align: center;
  font-size: 3.5rem;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.image-wrapper button{
  background-color: #254731;
  color: white;
  padding: 10px 20px;
  border:2px solid rgb(0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 50px;
  margin-left: 250px;
 
}
.image-wrapper button:hover{
  background:#f3f6f7;
  color: black;
}

/*WHY SECTION*/

#whysection{
  width: 100%;
  height:750px;
 background-color: #254731;
  padding-top: 50px;
}
.why{
  display: flex;
  margin-left: 20px;
}
.farmers-benefits{
  color: #5a5a5a;
  line-height: 2rem;
  margin-right: 80px;
  padding: 50px 20px;
  border-radius: 20px;
margin-left: 40px;
  background-color: #f3f1e7;
}
.farmers-benefits button{
  background-color: #254731;
  color: white;
  padding: 10px 20px;
  border:2px solid rgb(0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 120px;

}
.farmers-benefits p{
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
  color: #050505;
}
.consumers-benefits{
  color: #5a5a5a;
  line-height: 2rem;
  margin-left: 80px;
  padding: 50px 20px;
  border-radius: 20px;
margin-right: 80px;
  background-color: #f3f1e7;
}
.consumers-benefits p{
  font-weight: bold;
  text-align: center;
  font-size: 1.5rem;
  color: #050505;
}

.consumers-benefits button{
  background-color: white;
  color: #254731;
  padding: 10px 20px;
  border:2px solid rgb(0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 150px;

}
#whysection h2{
  color: #ffffff;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 30px;
  font-size: 2.5rem;

}
/* Blog Section */
.blog-section {
  padding: 50px 20px;
  background-color: #f9f9f9;
  text-align: center;
  height: 600px;
}

.blog-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #333;
}

.blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.blog-card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog-card:hover {
  transform: translateY(-10px);
}

.blog-card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.blog-content {
  padding: 20px;
}

.blog-content h3 {
  font-size: 1.25em;
  color: #333;
  margin: 0 0 10px;
}

.blog-content p {
  font-size: 1em;
  color: #666;
  line-height: 1.6;
}

.read-more {
  display: inline-block;
  margin-top: 10px;
  color:#1d3420;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}
/*start section*/
#section3{
  width: 100%;
  height:800px;
  background-color: #E6F0DC;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 32px;

}
#section3 h1{
  text-align: center;
  font-size: 2.0rem;
  color: #254731;
}
.section3 {
  line-height: 1.5;
}
* {
  box-sizing: border-box;
}
.column{
  float:left;
  width:50%;
  padding:30px;
  height:400px;
  background-color: #E6F0DC;;
}
.column2{
  float:left;
  width:50%;
  padding:30px;
  height:400px;
  background-color:#E6F0DC;;

}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.column1{
  text-align: left;
}
.section3 h1{
  text-align: left;
  font-size: 2.5rem;
  margin-top: 40px;
  margin-bottom:20px ;
  color:#55883B;
  text-align:center;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.section3 svg{
text-align:center;
margin-left: 0px;
margin-right:40px;
margin-bottom: 10px;
}
.section3 p {
  text-align: left;
  text-justify:center;
  font-size: 30px;
  margin-left: 80px;
  margin-bottom: 10px;
  font-size: 15px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  display: flex;
}
.column3 button{
  background-color: #254731;
  color: white;
  padding: 10px 20px;
  border:2px solid rgb(0, 0, 0);
  border-radius: 5px;
  cursor: pointer;
  margin-top: 0px;
  margin-left: 450px;

}
/*Testimonials*/
#section5 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f7f5ee;
}

.testimonial-card {
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 800px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.testimonial-content {
  display: flex;
  align-items: center;
  gap: 20px;
  max-width: 750px;
}

.testimonial-text {
  flex: 1;
  color: #2b422e;
  padding: 20px;
}

.quote-icon {
  font-size: 3em;
  color: #32a852;
  margin-bottom: 10px;
}

.testimonial-text h2 {
  font-size: 2em;
  font-weight: bold;
  color: #1d3420;
  margin-bottom: 10px;
}

.testimonial-quote {
  font-size: 1em;
  color: #555;
  margin-bottom: 20px;
}

.testimonial-author {
  font-weight: bold;
  color: #2b422e;
}

.testimonial-image {
  width: 250px;
  height: auto;
  border-radius: 16px;
  overflow: hidden;
  flex-shrink: 0;
}

.testimonial-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.indicator-dots {
  margin-top: 20px;
  display: flex;
  gap: 8px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  background-color: #32a852;
}
.testimonial-slider {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.testimonial-content {
  display:none;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  max-width: 750px;
  transition: opacity 0.5s ease;
}

.testimonial-content.active {
 display: flex;
  opacity: 1;
}

/*footer*/
.footer {
  
    background-color: #e1dddd;
    width: 100%;
    position: absolute;
    padding: 80px 0px 30px;
    color: #000000;
    font-size: 1.0rem;
  
}
.footer h1{
  color:#020904;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 85%;
  margin: auto;
  align-items: flex-start;
}
.col {
  flex-basis: 18%;
  padding: 10px;
}
.footer-lists ul {
  list-style: none;
  padding: 0;
}
.col h3 {
  color:#0d0d0d;
}

.footer-lists ul li {
  margin-bottom: 5px;
  list-style: none;
}

.footer-lists ul li a {
  text-decoration: none;
  color: #070707;
}
form {
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e2f0e6;
  margin-bottom: 50px;
}
form img {
  font-size: 18px;
  margin-right: 10px;
}
form input {
  width: 100%;
  background: transparent;
  color: #0c0c0c;
  border: 0;
  outline: none;
}
form button {
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}
form button img {
  width: 16px;
  margin-right: 10px;
}
.social-icons img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  margin-right: 10px;
  cursor: pointer;
  box-shadow: #09ef4e;
}
.copyright {
  width: 100%;
  color: #fbfffc;
  text-align: center;
  background: #090909;
  font-weight: 300;
  margin-top: 0px;
}
hr {
  width: 90%;
  border: 0;
  border-bottom: 5px solid #070707;

  margin: 20px auto;
}
